.component {
  margin: 20px;
}

.create-component {
  border: solid black 1px;
  padding: 2em;
  box-shadow: 2.5px 5px 4px #888888;
  margin-bottom: 20px;
}

.list {
  grid-column: 1/-1;
  grid-row: 2/-1;
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.list-item {
  border: solid black 1px;
  padding: 2em;
  box-shadow: 2.5px 5px 4px #888888;
  text-align: center;
}

.meal-item-component-header {
  text-transform: capitalize;
}

@media only screen and (min-width: 600px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}
